module GeometryCenter.DiscGrp.Flags where

open import GeometryCenter.Prelude

DG-HYPERBOLIC DG-EUCLIDEAN DG-SPHERICAL DG-FINITE DG-TRANSPOSED : Nat
DG-HYPERBOLIC = 1
DG-EUCLIDEAN = 2
DG-SPHERICAL = 4
DG-FINITE = 8
DG-TRANSPOSED = 16

DG-CONFORMALBALL DG-UPPERHALFSPACE DG-PROJECTIVEMODEL : Nat
DG-CONFORMALBALL = 32
DG-UPPERHALFSPACE = 64
DG-PROJECTIVEMODEL = 128

DG-METRIC-BITS : Nat
DG-METRIC-BITS = bitOr DG-HYPERBOLIC (bitOr DG-EUCLIDEAN DG-SPHERICAL)

DG-MODEL-BITS : Nat
DG-MODEL-BITS = bitOr DG-CONFORMALBALL (bitOr DG-UPPERHALFSPACE DG-PROJECTIVEMODEL)

DG-GENERAL DG-SPECIAL DG-ORTHOGONAL DG-PROJECTIVE DG-REAL DG-COMPLEX : Nat
DG-GENERAL = 0
DG-SPECIAL = 256
DG-ORTHOGONAL = 512
DG-PROJECTIVE = 1024
DG-REAL = 0
DG-COMPLEX = 2048

DG-TMP : Nat
DG-TMP = 65536

DG-CENTERCAM DG-NEWDIRDOM DG-DRAWDIRDOM DG-ZCULL : Nat
DG-CENTERCAM = 1
DG-NEWDIRDOM = 2
DG-DRAWDIRDOM = 4
DG-ZCULL = 8

DG-DRAWCAM DG-DDBEAM DG-DDSLICE DG-DEBUG : Nat
DG-DRAWCAM = 16
DG-DDBEAM = 32
DG-DDSLICE = 64
DG-DEBUG = 256

DG-SAVEBIGLIST DG-SAVEDIRDOM DG-DRAWGEOM : Nat
DG-SAVEBIGLIST = 512
DG-SAVEDIRDOM = 1024
DG-DRAWGEOM = 2048

DG-CONSTRAINT-PRINT DG-CONSTRAINT-TOOFAR DG-CONSTRAINT-STORE : Nat
DG-CONSTRAINT-PRINT = 1
DG-CONSTRAINT-TOOFAR = 2
DG-CONSTRAINT-STORE = 4

DG-CONSTRAINT-LONG DG-CONSTRAINT-NEW DG-CONSTRAINT-MAXLEN : Nat
DG-CONSTRAINT-LONG = 8
DG-CONSTRAINT-NEW = 16
DG-CONSTRAINT-MAXLEN = 32

DGEL-IS-IDENTITY : Nat
DGEL-IS-IDENTITY = 1

MAXDEPTH : Nat
MAXDEPTH = 32

INSERT MATCH BEGIN : Nat
INSERT = 1
MATCH = 2
BEGIN = 4
